:not(:defined) {
  visibility: hidden;
}

#m-loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: rgb(var(--mdui-color-background));
}

.loading-circle {
  display: block;
  animation: rotate 2s linear infinite;
  height: 75px;
  transform-origin: center center;
  width: 75px;
  fill: none;
  stroke-width: 3;
  stroke: rgb(var(--mdui-color-primary));
}

.loading-path {
  stroke-dasharray: 150, 200;
  stroke-dashoffset: -10;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}
