@import url("mdui/mdui.css");
@import url("nprogress/nprogress.css");

html,
body {
  padding: 0;
  margin: 0;
}

:not(:defined) {
  visibility: hidden;
}

[href] {
  color: inherit;
  text-decoration: none;

  &:hover:not(.mdui-prose *) {
    text-decoration: underline;
  }
}

.matecho-info-button {
  height: 1.5rem;
  min-width: 0;
  color: rgb(var(--mdui-color-on-background));

  &::part(button) {
    padding: 0;
    height: 1.5rem;
  }
}

#matecho-side-nav {
  margin-top: 64px;
  height: calc(100vh - 64px);

  & > a {
    text-decoration: none !important;
    width: 100%;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
}

#matecho-sidebar-list {
  a:hover {
    text-decoration: none;
  }

  &::part(input) {
    padding: 0.75rem 0;
  }
}

#matecho-top-search-bar {
  transition: width 200ms cubic-bezier(0.2, 0, 0, 1);
  width: 320px;
  max-width: calc(100vw - 120px);

  &::part(input) {
    padding: 0.75rem 0;
  }

  &[disabled] {
    width: 48px;

    &::part(container) {
      box-shadow: none;
    }
  }
}

#matecho-top-search-btn {
  pointer-events: initial;
}

#matecho-app-bar {
  height: 4em;
}

#matecho-app-bar-large-label {
  transition:
    transform 150ms cubic-bezier(0.2, 0, 0, 1),
    opacity 200ms 50ms;
  overflow: hidden;
  opacity: 1;
  margin-bottom: 2rem;

  &.shrink {
    transition:
      transform 300ms cubic-bezier(0.2, 0, 0, 1),
      opacity 200ms;
    opacity: 0;
    transform: translateY(-50%);
  }
}

#matecho-pjax-main {
  min-height: calc(100vh - 184px);
}

@media (width < 840px) {
  #matecho-main {
    padding-left: 0 !important;
  }
}

#nprogress {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;

  .bar {
    background-color: rgb(var(--mdui-color-primary));
  }

  .peg {
    box-shadow:
      0 0 10px rgb(var(--mdui-color-primary)),
      0 0 5px rgb(var(--mdui-color-primary));
  }
}

.slide-in {
  animation: slide-in 0.5s cubic-bezier(0.2, 0, 0, 1);
}

.slide-out {
  animation: slide-out 0.5s cubic-bezier(0.2, 0, 0, 1);
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(75px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    opacity: 0;
    transform: translateX(-75px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (width >= 1024px) {
  body ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}

body {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: 0 0;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(0 0 0 / 20%);
  }

  .mdui-theme-dark & ::-webkit-scrollbar-thumb {
    background: rgb(255 255 255 / 20%);
  }
}

@media (prefers-color-scheme: dark) {
  .mdui-theme-auto body ::-webkit-scrollbar-thumb {
    background: rgb(255 255 255 / 20%);
  }
}

mdui-navigation-drawer:not(:defined) + #matecho-pjax-main {
  visibility: hidden;
}

:root {
  /* stylelint-disable-next-line custom-property-pattern */
  --fancybox-zIndex: 2001;
}

.ins-search-overlay,
.ins-search-container {
  z-index: 2001 !important;
}

.mdui-prose {
  code,
  kbd,
  pre,
  pre tt,
  samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
  }

  pre code {
    display: block;
  }
}

.search-title {
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
  padding: 0.25rem 1rem;
}

.search-desc {
  font-size: 0.75rem;
  opacity: 0.5;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
  height: 1.2em;
  padding: 0.25rem 1rem;
}

.search-menu {
  max-width: 320px;
  width: calc(100vw - 120px);
  margin-top: 8px;
  max-height: 65vh;
  overflow-y: auto;
  border-radius: var(--mdui-shape-corner-extra-small);
  background-color: rgb(var(--mdui-color-surface-container));
  box-shadow: var(--mdui-elevation-level2);
}

.search-keyword {
  background-color: rgb(var(--mdui-color-primary));
  color: rgb(var(--mdui-color-on-primary));
  border-radius: 3px;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 1px;
  margin-right: 1px;
}

#matecho-top-search-bar[disabled] + mdui-menu {
  opacity: 0;
  pointer-events: none;
}
